DesktopApp/MainPage.xaml

<Page x:Class="DesktopApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TabControl Visibility="Visible">
            <TabItem Header="اضافه کردن کاربر">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                        <Label Content="نام" MinWidth="50"></Label>
                        <TextBox Name="FirstName" Background="Cornsilk" MinWidth="50"></TextBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                        <Label Content="نام خانوادگی" MinWidth="50"></Label>
                        <TextBox Name="LastName" Background="Cornsilk" MinWidth="50"></TextBox>
                    </WrapPanel >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                        <Button Content="اضافه کن" Click="AddUser"></Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header=";lakdsf"></TabItem>

        </TabControl>
    </Grid>
</Page>
